[flake8]
# H306: imports not in alphabetical order (time, os)
# W504: line break after binary operator (conflicts with W503, which is preferred)
ignore = H306, W504
max_line_length = 175
exclude = .eggs, .git, build,
